package example.phonebook;

public class PhoneListMain {

	public static void main(String[] args) {
		/* 전화번호를 관리하는 프로그램을 작성하세요.
		 * 1. 전화번호 추가(성, 이름, 직장, 전화번호들(이름 : 번호))
		 * 2. 전화번호 수정
		 *    - 이름으로 검색(성+이름)
		 *    - 검색된 사람들 중에서 선택
		 *    - 성, 이름을 수정할건지, 
		 *      기존 등록된 전화번호를 수정할건지,
		 *      새 전화번호를 등록한건지를 선택하여 동작
		 * 3. 전화번호 삭제
		 *    - 이름으로 검색(성+이름)
		 *    - 검색된 사람들 중에서 선택
		 *    - 선택된 사람의 연락처를 삭제
		 * 4. 전화번호 조회
		 *    - 이름으로 검색
		 *    - 검색된 사람들 중에서 선택
		 *    - 선택된 사람의 연락처를 출력
		 * */
		//반복
			//메뉴 출력
				
			//메뉴 선택
			
			//선택한 메뉴에 대한 기능 실행
				//1.번호 추가
					//성명, 직장 입력
		
					//반복
						//전화번호를 입력(이름 : 번호) => PhoneNumber
		
						//전화번호를 더 입력할건지 물어봄
		
					//전화번호부에 추가 => PhoneBook 개체를 생성
				//2. 번호 수정
					//이름을 입력
					
					//이름이 포함된 전화번호부를 검색하여 출력(번호와 함께)
		
					//수정할 전화번호부를 선택
		
					//서브 메뉴 출력
		
					//서브 메뉴 선택
		
					//서브 메뉴 실행
					//1. 이름, 직장 수정
						//이름 직장 입력
		
						//이름, 직장을 수정
						
					//2. 기존 전화번호 수정
						//기존 전화번호들를 출력
		
						//수정할 전화번호를 선택
		
						//이름, 번호를 입력
		
						//선택한 전화번호 이름, 번호를 수정
					//3. 새 전화번호 추가
						//이름 번호를 입력
				
						//새 전화번호를 추가
		
				//3. 번호 삭제
					//이름을 입력
					
					//이름이 포함된 전화번호부를 검색하여 출력(번호와 함께)
			
					//삭제할 전화번호부를 선택
		
					//전화번호를 삭제
				//4. 번호 조회
					//이름을 입력
					
					//이름이 포함된 전화번호부를 검색하여 출력(번호와 함께)
			
					//조회할 전화번호부를 선택
		
					//전화번호 조회
				//5. 프로그램 종료
	}

}
